<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precious' About Page </title>
    <link rel="stylesheet" href="../assets/styles/main.css">
</head>
<body>
    <div id="container">
        <div class="about">
            <h1>Balungile Precious Mayongo</h1>
            <img src="../assets/images/preciousM.jpeg" alt="Myself">

            <p>
                I'm an IT final year student, majoring in software development. I love programming because i am not
                good in theoretical subjects. 
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptas atque non, corporis molestiae fugit at ex quos pariatur officia laboriosam et, velit cumque, rem eaque voluptate eligendi! Tempora, odit.</p>

            
        </div>
    </div>
    
</body>
</html>